<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME SWEET HOME</title>
    <style>
        body{
            background-color: rgba(17, 20, 22, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        .maindiv{
            width: 55%;
            height: 350px;
            position: absolute;
            left: 50%;
            top: 60%;
            background-image: url('anni.jpg');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 2px 10px white;
            animation:slider 5s infinite linear;
        }
        @keyframes slider{
            0%{ background-image: url(bengoli.jpg);}

            20%{ background-image: url(gujrati.jpg);}

            40%{ background-image: url(maharastra.jpg);}

            60%{ background-image: url(sri.jpg.crdownload);}

            80%{ background-image: url(sweets.jpeg);}
        }
    </style>
    <link rel="stylesheet" href="restro.css">
</head>

<body>
    <nav class="box">
            <ul>
                <li><a href="restro.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Rating.html">Rate Us</a></li>
             </ul>
     </nav>
    
    <h1>THE SWEETS</h1>
    <div class="maindiv"></div>
</body>
</html>